# libpnetcdf.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libpnetcdf.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /glade/work/ssuresh/1810pgi/openmpi/lib/libmpi_usempif08.la /glade/work/ssuresh/1810pgi/openmpi/lib/libmpi_usempi_ignore_tkr.la /glade/work/ssuresh/1810pgi/openmpi/lib/libmpi_mpifh.la /glade/work/ssuresh/1810pgi/openmpi/lib/libmpi.la /glade/work/ssuresh/1810pgi/openmpi/lib/libopen-rte.la /glade/work/ssuresh/1810pgi/openmpi/lib/libopen-pal.la -lrt -ldl -lutil -lz -levent -levent_pthreads'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpnetcdf.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/glade/work/ssuresh/1810pgi/pgi1810_lib/libs-pgi1810/lib'
